{
  "name": "vercel-agent-poc",
  "version": "1.0.1",
  "type": "module",
  "private": true,
  "scripts": {
    "postinstall": "node ./scripts/probe-minimal.js",
    "test": "node ./scripts/probe-minimal.js",
    "build": "node ./scripts/probe-minimal.js"
  }
}
